JohnSmith/MvvmDemo 변환/VB_JoshSmith_MvvmDemo/VB_JoshSmith_MvvmDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_JoshSmith_MvvmDemo"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}" Height="420" Width="650">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border
            Grid.Column="0"
            Style="{StaticResource MainBorderStyle}"
            Width="170">
            <HeaderedContentControl
                Content="{Binding Path=Commands}"
                ContentTemplate="{StaticResource CommandsTemplate}"
                Header="Control Panel"
                />
        </Border>
            <Border Grid.Column="2"
                    Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl
                    Content="{Binding Path=Workspaces}"
                    
                    Header="Workspace"/>
        </Border>
    </DockPanel>
</Window>
