VB+WPF_MvvMLight연습/VB+WPF_MvvMLight연습(연봉관리)/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_WPF_MvvMLight연습_연봉관리_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" >
        <ListBox DockPanel.Dock="Left" DisplayMemberPath="Name" Width="100" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Load Employees" Width="200" Height="25" Command="{Binding LoadEmployeesCommand}"/>
            <Button DockPanel.Dock="Right" Content="Save Employees" Width="200" Height="25" Command="{Binding SaveEmployeesCommand}"/>
        </DockPanel>

        <Grid>
        <!--Grid 공통 스타일 설정-->
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment"  Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="ID"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedEmployee.ID}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEmployee.Name}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Age"/>
            <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding SelectedEmployee.Age}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Salary"/>
            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding SelectedEmployee.Salary}"/>



        </Grid>
    </DockPanel>
   
</Window>
