VB+WPF_MvvMLight연습/VB+WPF_MvvMLight연습/View/SenderView.xaml

<!--DataContext=...은 Locator을 통해 SenderViewModel과 연결하는 것을 볼 수 있습니다.
    즉 UI만 가지고 있는 View와 이벤트를 가지고 있는 ViewModel을 연결하는 것입니다.-->
    <UserControl x:Class="View.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:VB_WPF_MvvMLight연습.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Source={StaticResource Locator},Path=SenderViewModel}">
    <Grid>
        <Label Content="Sender" Margin="90,34,0,232"/>
        <TextBox HorizontalAlignment="Left" Width="120" Height="20" Margin="50,266,0,11" Text="{Binding TextBoxText}" Background="#ffde8e8e"/>
        <Button Content="Send" Width="50" Height="25" Margin="183,262,67,12" Command="{Binding OnClickCommand}" >
           
            <!--<Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#fff3f3f3" Offset="0"/>
                    <GradientStop Color="#ffebebeb" Offset="0.328"/>
                    <GradientStop Color="#ffdddddd" Offset="0.237"/>
                    <GradientStop Color="#ff631c1c" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OnClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Button>

    </Grid>
</UserControl>
