마이크로소프트/WPF샘플변환/WPF샘플/VB+WPF_DataBindingDemo변환/AddProductWindow.xaml

<Window x:Class="AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_WPF_DataBindingDemo변환"
        mc:Ignorable="d"
        Title="Add Product Listing" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Margin="5">Item for sale:</TextBlock>
                    <TextBlock Grid.Row="1" Margin="0,5,0,5">Item Description</TextBlock>
                    <TextBox Name="DescriptionEntryForm" AutomationProperties.Name="Item Description" Grid.Row="1" Grid.Column="1"
                               Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextStyleTextBox}" Margin="8,5,0,5"/>
                    <Button Name="Submit" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Content="Submit"
                            Margin="5" Click="Submit_Click"/>
                </Grid>
            </Border>
            <ContentControl Name="ShortPreview" Grid.Row="1"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource DetailsProductListingTemplate}"
                            HorizontalContentAlignment="Left" IsTabStop="False"/>
        </Grid>
    </Border>
</Window>
