마이크로소프트/WPF샘플변환/WPF샘플/VB+WPF_DataBindingDemo변환/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VB_WPF_DataBindingDemo변환"
             Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:AuctionItem}">
                <Grid Name="AuctionItemsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,8,0"
                                   Name="descriptionTitle">
                    Decription:
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,8,0">
                    Current Price:
                    </TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Name="Dollar" Text="$"/>
                        <TextBlock Name="CurrentPriceDTdataType"
                                   Text="{Binding Path=CurrentPrice}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DetailsProductListingTemplate">
                <Grid Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,0"
                       Name="descriptionTitle">
                      Description:
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,0"
                       Name="startPriceTitle">
                      Start Price:
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding Path=StartPrice}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,0"
                       Name="startDateTitle">
                      Start Date:
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding Path=StartDate}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,8,0">
                      Category:
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding Path=Category}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,8,0">
                      Owner's Name
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Text="{Binding Path=Owner.Name}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,8,0">
                      Owner's Rating
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1"
                               Text="{Binding Path=Owner.Rating}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,8,0">
                      Member Since:
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1"
                               Text="{Binding Path=Owner.MemberSince}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
