마이크로소프트/WPF샘플변환/WPF샘플/VB+WPF_DataBindingDemo변환/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VB_WPF_DataBindingDemo변환">

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter  Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="TextStyleTextBox" TargetType="TextBox">
        <Setter Property="MaxLength"    Value="40"/>
        <Setter Property="Width" Value="392"/>
        <Style.Triggers>
            <!-- High contrast support -->
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrush}}"/>
            </DataTrigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AuctionItemBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness"         Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="500"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Background" Value="Moccasin"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
